
/*-- Reset --*/
html, body, ul, ol {
	margin: 0;
	padding: 0;
}

* {
	box-sizing: border-box;
}

a {
	transition: color .1s;
}
a:visited, a:link {
	color: #571045;
	text-decoration: none;
}
a:hover {
	color: #f44d34;
}

body {
	color: black;
	background: repeating-radial-gradient(circle, #F4F6F6, #F4F6F6, 11px, #d4d1d1 11px, #d4d1d1 400px);
	background-size: 17px 17px;
	font-family: 'Open Sans', sans-serif;
}

main {
	width: 95%;
	max-width: 87.5rem;
	min-height: calc(100vh - 5rem + 7rem);
	margin: 5rem auto 0 auto; 
	display: grid;
	grid-gap: 1rem 1rem;
	grid-template-columns: minmax(0, 1fr);
	font-size: 18px;
	line-height: 1.5 * 16px;
	grid-auto-rows: minmax(min-content, max-content);
}
main a:hover {
	text-decoration: underline;
}
main .column {
	display: grid;
	grid-gap: .7rem 1rem;
	grid-template-columns: minmax(0, 1fr);
	grid-auto-rows: minmax(min-content, max-content);
}

h1, h2, h3, h4 {
	font-family: 'Assistant', sans-serif;
	font-weight: 600;
}

main img {
	width: 100%;
	max-width: 50rem;
	margin-top: 1rem;
	border: 1px solid #d4d1d1;
	border-bottom: 2px solid #d4d1d1;
	border-right: 2px solid #d4d1d1;
	border-radius: 3px;
}

main img.logo {
	border: none;
	width: 30%;
	max-width: 20rem;
	min-width: 10rem;
}

header {
	position: absolute;
	z-index: 50000000;
	top: 0;
	left: 0;
	padding: .2rem 0 .2rem 0;
	background-color: white;
	box-shadow: 0px 1px 2px grey;
	width: 100vw;
	transition: height .3s .1s;
	will-change: height;
	width: 100%;
	height: 3rem;
	background-color: white;
	overflow: hidden;
	padding-left: 1rem;
}

header::before {
	content: "";
	position:absolute;
	width: 1rem;
	background: linear-gradient(to right, #571045 50%, #f44d34 50%);
	top: 0px;
	left: 0px;
	right: 5px;
	bottom: 0px;
}
header span {
	line-height: 2rem;
}
header a {
	text-decoration: none;
}
header a:visited, header a:link {
	color: black;
}
header > h1 {
	display: inline;
	margin-left: 1rem;
	font-weight: 700;
}
header > h1 .logo {
	will-change: transform;
	transition: transform .6s;
	height: 1.5rem;
	width: 1.5rem;
}
header > h1:hover .logo {
	transform: rotate(360deg);
}
header > h1:hover a {
	color: #f44d34;
}

footer {
	height: 5rem;
	background-color: white;
	border-top: 1px solid #d4d1d1;
	margin-top: 3rem;
	font-size: .8rem;
	padding: 1rem;
}

.center {
	text-align: center;
}

.content-box {
	background-color: white;
	border-bottom: 1px solid #d4d1d1;
	border-right: 1px solid #d4d1d1;
	padding: 0 .5rem 0 .5rem;
	border-radius: 3px;
	min-height: 1rem;
	margin: 0 auto;
	overflow: hidden;
}

.box-contents {
	padding: .5rem;
	grid-column: span 6;
}

.box-contents ul {
	margin-left: 2rem;
}

.vid-wrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 50px;
	height: 100%;
	width: 100%;
}
.vid-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

@media only screen and (min-width: 700px) {
	main {
		margin-top: 4rem; 
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
	main .col-1 {grid-column: span 2;}
	main .col-2 {grid-column: span 4;}
	main .col-3 {grid-column: span 6;}

	main .sub-col-1 {grid-column: span 1;}
	main .sub-col-3 {grid-column: span 3;}
	main .sub-col-5 {grid-column: span 5;}

	main .center-col-2 {grid-column: 2/ span 4;}

	main .main-column {grid-column: span 3;}
	main .side-column {grid-column: span 3;}
	main .full-column {grid-column: span 6;}

	main .sticky {
		position: sticky;
		top: 10px;
	}

	main .topper {
		order: unset;
	}

	main h1 {
		font-size: 3rem;
	}
	main h2 {
		font-size: 2rem;
	}

	.content-box {
		width: 80%;
	}
}
@media only screen and (min-width: 1200px) {
	main {
		grid-gap: 1rem 2rem;
	}
	main .center-col-2 {grid-column: 3/ span 2;}
	main .main-column {grid-column: span 4;}
	main .side-column {grid-column: span 2;}
}